; USAGE:  ansible-inventory -i inventory.ini --graph
; SOURCES:
;   - https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
;   - https://docs.ansible.com/ansible/latest/network/user_guide/network_best_practices_2.5.html

; IMPORTANT:  Remove this for production.  Normally, localhost is explicitly
;   skipped for safety.  We're using it for the boilerplate example playbooks.
localhost ansible_connection=local

[servers]
; server.example.com ansible_user=ansible ansible_host=192.168.1.1 
; lab3.home ansible_user=jfuller

[ios]
; ios01 ansible_host=ios-01.example.net
; ios02 ansible_host=ios-02.example.net
; ios03 ansible_host=ios-03.example.net

[ios:vars]
; ansible_become=yes
; ansible_become_method=enable
; ansible_network_os=cisco.ios.ios
; ansible_user=my_ios_user
; ansible_password=my_ios_password
